spring.application.name=turbine
server.port=5000


turbine.app-config= feignfrontend, configserver
turbine.aggregator.cluster-config=feignfrontend
turbine.cluster-name-expression=new String( "default")

endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}