spring.application.name=configServer
server.port=3000


spring.profiles.active=native



#spring.cloud.config.server.native.searchLocations=classpath:/config, classpath:/discovery, classpath:/services
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}