spring.application.name=gateway
server.port=8080

#spring.cloud.config.uri=http://localhost:3000

management.security.enable=false

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

