
spring.datasource.url=jdbc:mysql://localhost:3306/review?useSSl=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
