server.port=8001
spring.application.name=feignfrontend

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}