
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde




spring.cloud.stream.bindings.customerOut.destination=customerOut
spring.cloud.stream.bindings.customerOut.producer.header-mode=raw


server.port=5555